* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logo {
  width: 120px;
  font-size: 30px;
  text-decoration: none;
  color: rgb(236, 181, 247);
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  padding: 35px 0;
}

.nav-bar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.nav-bar ul li a {
  text-decoration: none;
  color: azure;
  text-transform: uppercase;
}

.title {
  text-align: center;
  color: bisque;
}

.block-information {
  margin: 20px auto;
  text-align: center;
  background-color: rgb(214, 214, 214);
  border-radius: 20px;
  max-width: 1200px;
}

.image-information {
  font-size: 20px;
  padding: 10px;
  color: rgb(3, 3, 3);
}

.image-info{
  width: 300px;
}

.block-title{
  text-align: center;
  margin-top: 25px;
}

.block-text{
  display: flex;
  align-items:center;
  margin: 20px auto;
  background-color: rgb(214, 214, 214);
  border-radius: 20px;
  max-width: 1200px;
  min-height: 300px;
}

.text{
  padding: 5px;
  font-size: 20px;
  color: black;
}

.image{
  width: 400px;
}

.image-card {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
}

.image1{
  width: 450px;
  margin-bottom: 10px;
  border-radius: 20px;
}


.image2{
  width: 600px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.image3{
  width: 500px;
  border-radius: 20px;
}

.car-text{
  display: flex;
  align-items:center;
  margin: 20px auto;
  background-color: rgb(214, 214, 214);
  border-radius: 20px;
  max-width: 1200px;
  min-height: 200px;
}

.car{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px;
}

.firth-car {
  padding: 5px;
  font-size: 20px;
  color: black;
}

.image-car1{
  width: 450px;
  margin-bottom: 10px;
  border-radius: 20px;
  margin: 10px;
}

.image-car2{
  margin: 10px;
  width: 700px;
  margin-bottom: 10px;
  border-radius: 20px;
}

.image-car3{
  margin: 10px;
  width: 600px;
  border-radius: 20px;
}

.prices-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: black;
  font-size: 1.3em;
}

.prices {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 77%;
  margin: 0 auto;
  background-color: #e2c4fa;
  border-radius: 20px;
}
li {
  font-size: 1.3em;
  color: azure;
}

.footer {
  background-color: rgb(107, 106, 106);
  max-width: 100%;
  min-height: 300px;
}

.footer-logo {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  max-width: 250px;
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}

.footer-contacts {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}

.footer-contacts ul li {
  list-style: none;
  margin: 0 20px;
  padding: 10px;
}

.footer-contacts ul li a {
  text-decoration: none;
}

.footer-text {
  max-width: 150px;
}

@media ( max-width :600px){
  .image1 {
    width: 270px;
  }

  .image2 {
    width: 300px;
  }

  .image3 {
    width: 300px;
  }

  .image-car1{
    width:300px ;
  }

  .image-car2{
    width:300px ;
  }

  .image-car3{
    width:300px ;
  }
}